[supervisord]
nodaemon=true

[program:scanner]
command=python Main.py
autostart=true
autorestart=true

[program:api]
command=uvicorn api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
